HEXAdder/HEXAdder/Views/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="HEXAdder.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HEXAdder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Bind ViewModel.WindowTitle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid
            Name="AppTitlebar"
            Grid.Row="0"
            Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="6"
                HorizontalAlignment="Left"
                Source="/Images/icon.png"
                Stretch="Uniform" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Foreground="#1d1d1d"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="{x:Bind ViewModel.WindowTitle}"
                TextWrapping="NoWrap" />
        </Grid>
        <Grid Grid.Row="1" Background="White">
            <Button Content="Push me!!" />
        </Grid>
    </Grid>
</Window>
