HEXAdder/HEXAdder/Views/MainWindow.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Window
    x:Class="HEXAdder.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HEXAdder.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Bind ViewModel.WindowTitle}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Name="AppTitlebar" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Margin="6"
                HorizontalAlignment="Left"
                Source="/Images/icon.png"
                Stretch="Uniform" />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="{x:Bind ViewModel.WindowTitle}"
                TextWrapping="NoWrap" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBox
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    PlaceholderText="16進数を2桁づつスペースで区切って入力してください（30 30 31 30)"
                    Text="{x:Bind ViewModel.HexString, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    TextWrapping="Wrap" />
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Button
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.SumHEXCommand}"
                    Content="↓ 計算する ↓" />
                <TextBox
                    Grid.Row="1"
                    IsReadOnly="True"
                    PlaceholderText="計算するボタンを押してください。"
                    Text="{x:Bind ViewModel.Total, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Window>
